Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013, Ade Lee <alee@redhat.com>
License: GPL-2

Files: debian/maven.ignoreRules
Copyright: glassfish-copyright-maven-plugin
License: GPL-2

Files: dtd-parser/dtd-parser.iml
 dtd-parser/dtd-parser.ipr
Copyright: 2009, Sun Microsystems
License: BSD-3-clause

Files: dtd-parser/* dtd-parser/copyright-exclude dtd-parser/copyright.txt dtd-parser/exclude.xml dtd-parser/pom.xml dtd-parser/project.properties dtd-parser/exclude.xml dtd-parser/pom.xml dtd-parser/project.properties dtd-parser/exclude.xml dtd-parser/pom.xml dtd-parser/project.properties dtd-parser/src/*
Copyright: 2005-2013, Oracle Corporation
License: CDDL or GPL-2 with classpath exception
